TextHandler/MainWindow.xaml

<Window x:Class="TextHandler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextHandler"
        xmlns:viewModel="clr-namespace:TextHandler.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" viewModel:WindowCloser.EnableWindowClosing="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Text Handler"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="AntiqueWhite"
                       FontSize="24"
                       FontFamily="Algerian"/>

            <StackPanel Grid.Row="1">
                <Button Content="Load Files"
                             Height="50" 
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource SideBarButtonTheme}"                             
                             Command="{Binding HomeViewCommand}"/>                
                <TextBox Text="Min word length"
                         Grid.Column="1"
                         Height="40"
                         Width="200"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="0,5,0,0"
                         Style="{StaticResource ModernTextbox}"
                         PreviewTextInput="NumberValidationTextBox"/>
                <TextBox Text="Сhars to remove (use spaces)"
                         Grid.Column="1"
                         Height="40"
                         Width="200"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="0,5,0,0"
                         Style="{StaticResource ModernTextbox}"/>
                <Button Content="Start!"
                             Height="50" 
                             Foreground="White"
                             FontSize="14"                        
                             VerticalAlignment="Bottom"
                             Style="{StaticResource SideBarButtonTheme}"/>
                <Button Content="Save Files"
                             Height="50" 
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource SideBarButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"/>
                <Button Content="Save in One"
                             Height="50" 
                             Foreground="White"
                             FontSize="14"                        
                             Style="{StaticResource SideBarButtonTheme}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Background="#222c">
                <Label Content="YourFiles" 
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"
                   FontSize="14"
                   Grid.Column="1" Grid.Row="1"/>
                <StackPanel>
                    
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <Label Content="Before Process" 
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"
                   FontSize="14"
                   Grid.Column="2" Grid.Row="1"/>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <TextBlock Grid.Column="1" 
                         Margin="5,0,5,0"
                         TextWrapping="Wrap"
                         Text="ssssssffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffаыffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffва"
                         TextAlignment="Left"
                         Foreground="Gray"
                         Height="512"
                         ScrollViewer.CanContentScroll="True"/>
                </ScrollViewer>                    
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3">
                <Label Content="After Process" 
                   Foreground="White"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,10,0,0"
                   FontSize="14"
                   Grid.Column="3" Grid.Row="1"/>
                <ScrollViewer VerticalScrollBarVisibility="Visible">
                    <TextBlock Grid.Column="1"
                         HorizontalAlignment="Stretch"
                         Margin="5,0,0,0"
                         Height="512"/>
                </ScrollViewer>
            </StackPanel>

            <Button Content="X" 
                    Width="35" 
                    Height="35"                     
                    HorizontalAlignment="Right" 
                    Grid.Row="0"
                    Grid.Column="3" 
                    Margin="10"
                    Style="{StaticResource TitleBarButtonsTheme}"
                    Command="{Binding CloseCommand}"/>

            <!--<ContentControl Grid.Row="1" 
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>-->

        </Grid>
    </Border>
</Window>
